{
  "name": "@redditviewer/web",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "dev": "next dev",
    "dev:clean": "rm -rf .next && next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@elysiajs/cors": "^1.2.0",
    "@redditviewer/shared": "workspace:*",
    "@tanstack/react-query": "^5.100.11",
    "@tanstack/react-query-devtools": "^5.100.11",
    "@tanstack/react-virtual": "^3.13.25",
    "elysia": "^1.2.25",
    "next": "^15.3.2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.21",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3"
  }
}
